# As configurações abaixo são para VMware Player (ens33 e ens34)
# Para outro hypervisor, use o comando abaixo para identificar as interfaces
#	ip address show

start 192.168.0.100
end 192.168.0.200
interface ens34
max_leases 100
option dns 192.168.0.10 8.8.8.8 8.8.4.4
option subnet 255.255.255.0
option router 192.168.0.10
option domain dominio.cliente
option lease 864000
